# UnoRichText

./: .gitmodules  README.md  dist.all.bat  pack.ps1
.github/workflows/: ci.yml
docs/: COMPARE.md  COMPAT-PLAN.md  COMPAT-REPORT.md  DESIGN.md  MILESTONE-DELTA-EDITING.md  NAMESPACE-INVENTORY.md  PROVENANCE.md  RICHEDITBOX.md  RICHTEXTBOX.md  SOURCE-MAP.md
docs/RichTextBox/: bounds.md  design.md  session1.md  session10.md  session11.md  session12.md  session13.md  session14.md  session15.md  session16.md  session17.md  session18.md  session19.md  session2.md  session20.md  session21.md  session22.md  session23.md  session24.md  session25.md  session26.md  session27.md  session28.md  session29.md  session3.md  session30.md  session31.md  session32.md  session33.md  session34.md  session35.md  session36.md  session37.md  session38.md  session39.md  session4.md  session40.md  session41.md  session42.md  session5.md  (+4 more)
ext/wpf/.github/policies/: resourceManagement.yml
src/: Directory.Build.props  Directory.Packages.props  LeXtudio.RichText.slnx
src/LeXtudio.RichText/: GlobalAliases.cs  LeXtudio.RichText.csproj
src/LeXtudio.RichText.Sample/: App.xaml  App.xaml.cs  DiagPage.cs  LeXtudio.RichText.Sample.csproj  MainPage.cs  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/LeXtudio.RichText.Tests/: AssemblySetup.cs  LeXtudio.RichText.Tests.csproj  Program.cs  SampleDiagnostics.cs  TestBase.cs
src/LeXtudio.RichText.Tests/Controls/: InlineCodeRenderingTests.cs  OverflowLayoutTests.cs  RichTextBoxTests.cs  SelectionGeometryTests.cs  WpfRichTextBoxShellTests.cs
src/LeXtudio.RichText.Tests/Documents/: BlockTests.cs  FlowDocumentTests.cs  InlineTests.cs  RichEditTextDocumentTests.cs  TextRangeTests.cs
src/LeXtudio.RichText.Tests/Runtime/: RuntimeTestApp.cs  UnoRuntimeTestHost.cs
src/LeXtudio.RichText/Controls/: DragDropLog.cs  InheritedProperties.cs  RichEditBox.Ime.cs  RichEditBox.cs  RichEditBoxCommandBarFlyoutFactory.cs  RichEditBoxWinUIStub.cs  RichTextBlock.cs  RichTextBlockOverflow.cs  RichTextBlockOverflowWinUIStub.cs  RichTextBlockTextLayoutHost.cs  RichTextBlockWinUIStub.cs  RichTextBox.cs  TextHighlighter.cs  TextRange.cs
src/LeXtudio.RichText/Documents/: Block.cs  BlockCollection.cs  Bold.cs  ContainerTextElementField.cs  FlowDocument.cs  Hyperlink.cs  Hyperlink.uno.cs  ITextLayoutHost.cs  Inline.cs  InlineCollection.cs  InlineUIContainer.cs  InlineUIContainer.uno.cs  Italic.cs  LineBreak.cs  Paragraph.cs  Run.cs  Span.cs  TextElement.cs  TextElementCollection.cs  TextPointer.cs
src/LeXtudio.RichText/Shims/: DependencyObject.cs  FrameworkPropertyMetadata.cs  System.Windows.FrameworkElement.cs  System.Windows.Media.cs  System.Windows.PropertySystem.cs
src/LeXtudio.RichText/TextDocument/: Enums.cs  ITextCharacterFormat.cs  ITextDocument.cs  ITextParagraphFormat.cs  ITextRange.cs  ITextSelection.cs  RichEditTextDocument.cs  RichEditTextRange.cs  RichEditTextSelection.cs  TextCharacterFormat.cs  TextParagraphFormat.cs  TextRange.cs  TextSelection.cs
tools/: bootstrap-documents-migration.ps1  verify-documents-parity.ps1
tools/RichTextBlockCompat/: ApiSurfaceExtractor.cs  CompatChecker.cs  MetadataLoader.cs  Program.cs  README.md  ReportWriter.cs  RichTextBlockCompat.csproj  TypePairs.cs  compat-report.md
