<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>LeXtudio.RichText.Sample</RootNamespace>
    <WinUISDKReferences>false</WinUISDKReferences>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationTitle>LeXtudio.RichText.Sample</ApplicationTitle>
    <ApplicationId>com.lextudio.richtextsample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>LeXtudio</ApplicationPublisher>
    <UnoFeatures>SkiaRenderer;SpellChecking;</UnoFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseNuGetPackage>true</UseNuGetPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.RichText\LeXtudio.RichText.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuGetPackage)' != 'true'">
    <ProjectReference Include="..\..\..\UnoPropertyGrid\src\UnoPropertyGrid\UnoPropertyGrid.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuGetPackage)' == 'true'">
    <PackageReference Include="LeXtudio.UnoPropertyGrid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\wpf-tools\wpf-labs\src\DevFlow\LeXtudio.DevFlow.Agent.Uno\LeXtudio.DevFlow.Agent.Uno.csproj" />
  </ItemGroup>
</Project>
