<Project>
  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NUnitLite" Version="4.5.1" />
    <PackageVersion Include="Pretext.Uno" Version="0.1.0" />
    <PackageVersion Include="LeXtudio.Windows" Version="0.6.11" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
</Project>
