<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>LeXtudio.UI.Xaml</RootNamespace>
    <AssemblyName>LeXtudio.RichText</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <WinUISDKReferences>false</WinUISDKReferences>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DefineConstants>$(DefineConstants);HAS_UNO</DefineConstants>

    <!-- NuGet package metadata -->
    <PackageId>LeXtudio.RichText</PackageId>
    <Authors>LeXtudio</Authors>
    <Company>LeXtudio</Company>
    <Description>LeXtudio.RichText — a rich text layout control for Uno Platform, providing RichTextBlock, Paragraph, Span, Bold, Italic, Hyperlink, InlineUIContainer and related document types backed by PretextSharp.</Description>
    <PackageTags>richtext;uno;lextudio;richtextblock;paragraph</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lextudio/UnoRichText</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <UseNuGetPackage>false</UseNuGetPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>$(DefineConstants);WINDOWS_APP_SDK</DefineConstants>
    <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>
  </PropertyGroup>

  <!-- WinUI-specific: Windows App SDK and the thin wrapper stub -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuGetPackage)' == 'true'">
    <PackageReference Include="Pretext.Uno" Condition="'$(TargetFramework)' == 'net10.0-desktop'" />
    <PackageReference Include="LeXtudio.Windows" />
    <PackageReference Include="LeXtudio.TextBox" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNuGetPackage)' != 'true'">
    <ProjectReference Include="..\..\ext\PretextSharp\src\Pretext.Uno\Pretext.Uno.csproj" Condition="'$(TargetFramework)' == 'net10.0-desktop'" />
    <ProjectReference Include="..\..\..\WindowsShims\src\LeXtudio.Windows\LeXtudio.Windows.csproj" />
    <ProjectReference Include="..\..\..\TextCore.Uno\src\LeXtudio.TextBox\LeXtudio.TextBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\images\company_logo_512.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

</Project>
